; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	teckel12/NewPing@^1.9.7
	madhephaestus/ESP32Servo@^3.0.6

[env:env1]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	teckel12/NewPing@^1.9.7
	madhephaestus/ESP32Servo@^3.0.6
	stempedia/DabbleESP32@^1.6.1
